# imglib2-introduction

./: .gitignore  README.md  pom.xml
src/main/java/net/imglib2/introduction/: ImgLib2_CenterOfMass1.java  ImgLib2_CenterOfMass2.java  ImgLib2_Gradient1.java  ImgLib2_Gradient2.java  ImgLib2_Gradient3.java  ImgLib2_Threshold1.java  ImgLib2_Threshold1b.java  ImgLib2_Threshold2.java  ImgLib2_Threshold3.java  ImgLib2_Threshold4.java  ImgLib2_Threshold5.java  ImgLib2_Threshold6.java  ImgLib2_Transform.java
src/main/resources/: blobs.tif  gauss_blob.tif
